spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/augcapstoneproject
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


// mailtrap.io

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=be675cb1b9c448
spring.mail.password=8ea947ba495ea1
